[program:streamlit]
command=/var/jenkins_home/workspace/invoice-assistant-ci-cd/venv/bin/python -m streamlit run app.py --server.port=8501 --server.address=0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false
directory=/var/jenkins_home/workspace/invoice-assistant-ci-cd/src
autostart=true
autorestart=true
startretries=5
user=jenkins
redirect_stderr=true
stdout_logfile=/var/jenkins_home/workspace/invoice-assistant-ci-cd/streamlit.log
